# test

webDemo/: pom.xml
webDemo/src/main/java/com/zlt/dao/: UserDao.java
webDemo/src/main/java/com/zlt/entity/: Pet.java  User.java
webDemo/src/main/java/com/zlt/servlet/: DelServlet.java  addServlet.java  findAllServlet.java
webDemo/src/main/java/com/zlt/utils/: JDBCUtil.java
webDemo/src/main/resources/: db.properties
webDemo/web/: index.html
webDemo/web/class/: class.html
webDemo/web/pet/: pet_register.html
